<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>0:343cc7ff-097b-4398-ab8b-70b3ad55f5d8</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:5c066588-f698-4fa0-b0ce-f5a5098d2809</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:67fe8a25-64bc-4167-b0e5-a8c1a69c1858</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
</cmi:CommandInterface>
