<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ЗаменаДисконтныхКарт.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:0351b1d9-612f-4af2-83eb-cc2cb6d9449d</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:c4ba5a76-6f1b-41fa-84e2-59c9b6c59dad</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:e63e9f9d-8d86-4866-adbd-13ee293dc282</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.СозданиеЧековКоррекции.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.ЗаменаДисконтныхКарт.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.РеализацияТоваров.StandardCommand.OpenList</commands>
      <commands>Document.ВозвратТоваровОтПокупателя.StandardCommand.OpenList</commands>
      <commands>Document.ВводОстатковРасчетовСКлиентами.StandardCommand.OpenList</commands>
      <commands>Document.ЧекКоррекции.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.ЗаменаДисконтныхКарт.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
